{
	"author": "Jonathan",
	"id": "com.github.corsair-xenon-prusa-status",
	"name": "Prusa Status",
	"description": "Live PrusaLink print status and temperatures for Xeneon Edge.",
	"version": "1.2.3",
	"preview_icon": "resources/icon.svg",
	"min_app_version": "5.47",
	"min_framework_version": "1.0.0",
	"os": [
		{
			"platform": "windows"
		}
	],
	"supported_devices": [
		{
			"type": "dashboard_lcd"
		}
	],
	"interactive": false
}
